Repository: chinatsu033/Canto
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, pt, ru, th, tr, vi, zh, zh_hant_hk

# nothingPlaying
source: Nothing is playing
ar: لا يوجد تشغيل حاليًا
de: Es wird nichts abgespielt
es: No se está reproduciendo nada
fr: Aucune lecture en cours
hi: अभी कुछ नहीं चल रहा
id: Tidak ada yang diputar
it: Nessuna riproduzione in corso
ja: 再生中のメディアはありません
ko: 재생 중인 항목이 없습니다
ms: Tiada apa-apa dimainkan
pt: Nada tocando agora
ru: Сейчас ничего не играет
th: ไม่มีเพลงที่กำลังเล่น
tr: Şu anda bir şey çalmıyor
vi: Không có gì đang phát
zh: 当前没有正在播放的内容
zh_hant_hk: 目前沒有正在播放的內容

# nothingPlayingHint
source: Play something in any music app. Canto only reads the system's now-playing info.
ar: شغّل أي شيء في أي تطبيق موسيقى. يقرأ Canto معلومات التشغيل من النظام فقط.
de: Spiele etwas in einer beliebigen Musik-App ab. Canto liest nur die Wiedergabeinfos des Systems.
es: Reproduce algo en cualquier app de música. Canto solo lee la información de reproducción del sistema.
fr: Lancez un morceau dans n'importe quelle appli musicale. Canto lit seulement les infos de lecture du système.
hi: किसी भी म्यूज़िक ऐप में कुछ चलाएँ। Canto सिर्फ़ सिस्टम की ‘अभी चल रहा है’ जानकारी पढ़ता है।
id: Putar sesuatu di aplikasi musik apa pun. Canto hanya membaca info pemutaran dari sistem.
it: Riproduci qualcosa in qualsiasi app musicale. Canto legge solo le informazioni di riproduzione del sistema.
ja: 音楽アプリで何か再生してください。Canto はシステムの再生中情報を読み取るだけです。
ko: 아무 음악 앱에서나 재생해 보세요. Canto는 시스템의 재생 정보만 읽습니다.
ms: Mainkan sesuatu dalam mana-mana aplikasi muzik. Canto hanya membaca maklumat main semasa daripada sistem.
pt: Toque algo em qualquer app de música. O Canto só lê as informações de reprodução do sistema.
ru: Включите музыку в любом приложении. Canto только читает системные данные о воспроизведении.
th: เปิดเพลงในแอปเพลงใดก็ได้ Canto อ่านเฉพาะข้อมูลการเล่นของระบบเท่านั้น
tr: Herhangi bir müzik uygulamasında bir şey çalın. Canto yalnızca sistemin çalma bilgilerini okur.
vi: Hãy phát nhạc trong bất kỳ ứng dụng nào. Canto chỉ đọc thông tin đang phát của hệ thống.
zh: 在任意音乐 App 中播放音乐。Canto 只读取系统的正在播放信息。
zh_hant_hk: 在任何音樂 App 播放音樂。Canto 只會讀取系統的正在播放資料。

# loadingLyrics
source: Looking up lyrics…
ar: جارٍ البحث عن الكلمات…
de: Songtext wird gesucht…
es: Buscando la letra…
fr: Recherche des paroles…
hi: बोल खोजे जा रहे हैं…
id: Mencari lirik…
it: Ricerca del testo…
ja: 歌詞を検索中…
ko: 가사를 찾는 중…
ms: Mencari lirik…
pt: Procurando a letra…
ru: Ищем текст песни…
th: กำลังค้นหาเนื้อเพลง…
tr: Şarkı sözü aranıyor…
vi: Đang tìm lời bài hát…
zh: 正在查找歌词…
zh_hant_hk: 正在搜尋歌詞…

# noLyrics
source: No lyrics yet
ar: لا توجد كلمات بعد
de: Noch kein Songtext
es: Aún no hay letra
fr: Pas encore de paroles
hi: अभी बोल उपलब्ध नहीं
id: Belum ada lirik
it: Ancora nessun testo
ja: 歌詞はまだありません
ko: 아직 가사가 없습니다
ms: Belum ada lirik
pt: Ainda sem letra
ru: Текста пока нет
th: ยังไม่มีเนื้อเพลง
tr: Henüz şarkı sözü yok
vi: Chưa có lời bài hát
zh: 未找到歌词
zh_hant_hk: 暫時未有歌詞

# plainLyricsNote
source: Unsynced lyrics (no timing)
ar: كلمات غير متزامنة (بدون توقيت)
de: Nicht synchronisierter Songtext (ohne Zeitangaben)
es: Letra sin sincronizar (sin tiempos)
fr: Paroles non synchronisées (sans minutage)
hi: असिंक्रनाइज़्ड बोल (समय के बिना)
id: Lirik tidak sinkron (tanpa waktu)
it: Testo non sincronizzato (senza tempi)
ja: 同期なしの歌詞（タイミングなし）
ko: 싱크 없는 가사(타이밍 없음)
ms: Lirik tidak segerak (tanpa masa)
pt: Letra não sincronizada (sem tempos)
ru: Несинхронизированный текст (без таймкодов)
th: เนื้อเพลงแบบไม่ซิงก์ (ไม่มีเวลา)
tr: Senkronize olmayan söz (zamanlama yok)
vi: Lời không đồng bộ (không có thời gian)
zh: 非同步歌词（无时间轴）
zh_hant_hk: 非同步歌詞（沒有時間軸）

# lyricsError
source: Couldn't reach the lyrics services
ar: تعذّر الوصول إلى خدمات الكلمات
de: Songtext-Dienste nicht erreichbar
es: No se pudo conectar con los servicios de letras
fr: Impossible de joindre les services de paroles
hi: बोल सेवाओं से कनेक्ट नहीं हो सका
id: Tidak dapat menghubungi layanan lirik
it: Impossibile raggiungere i servizi dei testi
ja: 歌詞サービスに接続できません
ko: 가사 서비스에 연결할 수 없습니다
ms: Tidak dapat menghubungi perkhidmatan lirik
pt: Não foi possível acessar os serviços de letras
ru: Не удаётся связаться с сервисами текстов
th: เชื่อมต่อบริการเนื้อเพลงไม่ได้
tr: Şarkı sözü servislerine ulaşılamadı
vi: Không kết nối được dịch vụ lời bài hát
zh: 无法连接 LRCLIB
zh_hant_hk: 無法連接歌詞服務

source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: फिर से कोशिश करें
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
ms: Cuba lagi
pt: Tentar de novo
ru: Повторить
th: ลองอีกครั้ง
tr: Tekrar dene
vi: Thử lại
zh: 重试
zh_hant_hk: 重試

source: Play
ar: تشغيل
de: Abspielen
es: Reproducir
fr: Lecture
hi: चलाएँ
id: Putar
it: Riproduci
ja: 再生
ko: 재생
ms: Main
pt: Tocar
ru: Воспроизвести
th: เล่น
tr: Oynat
vi: Phát
zh: 播放
zh_hant_hk: 播放

source: Pause
ar: إيقاف مؤقت
es: Pausa
hi: रोकें
id: Jeda
it: Pausa
ja: 一時停止
ko: 일시정지
ms: Jeda
pt: Pausar
ru: Пауза
th: หยุดชั่วคราว
tr: Duraklat
vi: Tạm dừng
zh: 暂停
zh_hant_hk: 暫停

source: Favorite
ar: المفضلة
de: Favorit
es: Favorito
fr: Favori
hi: पसंदीदा
id: Favorit
it: Preferito
ja: お気に入り
ko: 즐겨찾기
ms: Kegemaran
pt: Favoritar
ru: В избранное
th: รายการโปรด
tr: Favori
vi: Yêu thích
zh: 收藏
zh_hant_hk: 收藏

# favoriteSent
source: Sent to {app}
ar: تم الإرسال إلى {app}
de: An {app} gesendet
es: Enviado a {app}
fr: Envoyé à {app}
hi: {app} को भेजा गया
id: Terkirim ke {app}
it: Inviato a {app}
ja: {app} に送信しました
ko: {app}(으)로 보냈습니다
ms: Dihantar ke {app}
pt: Enviado para {app}
ru: Отправлено в {app}
th: ส่งไปยัง {app} แล้ว
tr: {app} uygulamasına gönderildi
vi: Đã gửi tới {app}
zh: 已发送到 {app}
zh_hant_hk: 已傳送至 {app}

# favoriteUnsupported
source: This player doesn't let other apps favorite tracks
ar: لا يسمح هذا المشغّل للتطبيقات الأخرى بإضافة المفضلة
de: Dieser Player erlaubt anderen Apps keine Favoriten
es: Este reproductor no permite que otras apps marquen favoritos
fr: Ce lecteur ne permet pas aux autres applis d'ajouter des favoris
hi: यह प्लेयर दूसरे ऐप्स को पसंदीदा जोड़ने नहीं देता
id: Pemutar ini tidak mengizinkan aplikasi lain menambah favorit
it: Questo player non consente ad altre app di aggiungere preferiti
ja: このプレーヤーは他のアプリからのお気に入り登録に対応していません
ko: 이 플레이어는 다른 앱에서 즐겨찾기를 추가할 수 없습니다
ms: Pemain ini tidak membenarkan aplikasi lain menambah kegemaran
pt: Este player não permite que outros apps favoritem músicas
ru: Этот плеер не разрешает другим приложениям добавлять в избранное
th: เพลเยอร์นี้ไม่อนุญาตให้แอปอื่นเพิ่มรายการโปรด
tr: Bu oynatıcı diğer uygulamaların favori eklemesine izin vermiyor
vi: Trình phát này không cho ứng dụng khác thêm yêu thích
zh: 该播放器不支持由其他 App 收藏
zh_hant_hk: 此播放器不支援由其他 App 收藏

# favoriteFailed
source: The player rejected the request
ar: رفض المشغّل الطلب
de: Der Player hat die Anfrage abgelehnt
es: El reproductor rechazó la solicitud
fr: Le lecteur a refusé la demande
hi: प्लेयर ने अनुरोध अस्वीकार किया
id: Pemutar menolak permintaan
it: Il player ha rifiutato la richiesta
ja: プレーヤーがリクエストを拒否しました
ko: 플레이어가 요청을 거부했습니다
ms: Pemain menolak permintaan
pt: O player recusou o pedido
ru: Плеер отклонил запрос
th: เพลเยอร์ปฏิเสธคำขอ
tr: Oynatıcı isteği reddetti
vi: Trình phát đã từ chối yêu cầu
zh: 播放器拒绝了请求
zh_hant_hk: 播放器拒絕了要求

# controlUnsupported
source: This player doesn't accept remote control
ar: لا يقبل هذا المشغّل التحكم عن بُعد
de: Dieser Player lässt sich nicht fernsteuern
es: Este reproductor no acepta control remoto
fr: Ce lecteur n'accepte pas la commande à distance
hi: यह प्लेयर रिमोट कंट्रोल स्वीकार नहीं करता
id: Pemutar ini tidak menerima kontrol jarak jauh
it: Questo player non accetta il controllo remoto
ja: このプレーヤーはリモート操作に対応していません
ko: 이 플레이어는 원격 제어를 지원하지 않습니다
ms: Pemain ini tidak menerima kawalan jauh
pt: Este player não aceita controle remoto
ru: Этот плеер не поддерживает удалённое управление
th: เพลเยอร์นี้ไม่รองรับการควบคุมจากระยะไกล
tr: Bu oynatıcı uzaktan kontrolü kabul etmiyor
vi: Trình phát này không hỗ trợ điều khiển từ xa
zh: 该播放器不接受远程控制
zh_hant_hk: 此播放器不接受遙距控制

source: Up next
ar: التالي
de: Als Nächstes
es: A continuación
fr: À suivre
hi: आगे
id: Berikutnya
it: In coda
ja: 次に再生
ko: 다음 곡
ms: Seterusnya
pt: A seguir
ru: Далее в очереди
th: ถัดไป
tr: Sıradaki
vi: Tiếp theo
zh: 播放队列
zh_hant_hk: 播放隊列

source: Always on top
ar: فوق كل النوافذ
de: Immer im Vordergrund
es: Siempre visible
fr: Toujours au premier plan
hi: हमेशा ऊपर
id: Selalu di atas
it: Sempre in primo piano
ja: 常に手前に表示
ko: 항상 위에 표시
ms: Sentiasa di atas
pt: Sempre no topo
ru: Поверх всех окон
th: อยู่บนสุดเสมอ
tr: Her zaman üstte
vi: Luôn ở trên cùng
zh: 窗口置顶
zh_hant_hk: 視窗置頂

source: Minimize
ar: تصغير
de: Minimieren
es: Minimizar
fr: Réduire
hi: छोटा करें
id: Perkecil
it: Riduci a icona
ja: 最小化
ko: 최소화
ms: Kecilkan
pt: Minimizar
ru: Свернуть
th: ย่อหน้าต่าง
tr: Küçült
vi: Thu nhỏ
zh: 最小化
zh_hant_hk: 最小化

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
ms: Tutup
pt: Fechar
ru: Закрыть
th: ปิด
tr: Kapat
vi: Đóng
zh: 关闭
zh_hant_hk: 關閉

source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
hi: वापस
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
ms: Kembali
pt: Voltar
ru: Назад
th: กลับ
tr: Geri
vi: Quay lại
zh: 返回
zh_hant_hk: 返回

# permissionTitle
source: Notification access needed
ar: يلزم الوصول إلى الإشعارات
de: Zugriff auf Benachrichtigungen nötig
es: Se necesita acceso a las notificaciones
fr: Accès aux notifications requis
hi: सूचना ऐक्सेस ज़रूरी है
id: Perlu akses notifikasi
it: Serve l'accesso alle notifiche
ja: 通知へのアクセスが必要です
ko: 알림 접근 권한이 필요합니다
ms: Akses pemberitahuan diperlukan
pt: É preciso acesso às notificações
ru: Нужен доступ к уведомлениям
th: ต้องการสิทธิ์เข้าถึงการแจ้งเตือน
tr: Bildirim erişimi gerekli
vi: Cần quyền truy cập thông báo
zh: 需要通知使用权
zh_hant_hk: 需要通知存取權

# permissionBody
source: Android only shares other apps' media sessions with apps that have notification access. Canto reads only media info, never notification content.
ar: لا يشارك Android جلسات الوسائط الخاصة بالتطبيقات الأخرى إلا مع التطبيقات التي لديها إذن الوصول إلى الإشعارات. يقرأ Canto معلومات الوسائط فقط ولا يقرأ محتوى الإشعارات أبدًا.
de: Android teilt Mediensitzungen anderer Apps nur mit Apps, die Zugriff auf Benachrichtigungen haben. Canto liest nur Medieninfos, nie Benachrichtigungsinhalte.
es: Android solo comparte las sesiones multimedia de otras apps con las apps que tienen acceso a las notificaciones. Canto solo lee la información multimedia, nunca el contenido de las notificaciones.
fr: Android ne partage les sessions multimédias des autres applis qu'avec les applis ayant accès aux notifications. Canto lit uniquement les infos multimédias, jamais le contenu des notifications.
hi: Android दूसरे ऐप्स के मीडिया सेशन सिर्फ़ उन्हीं ऐप्स से साझा करता है जिनके पास सूचना ऐक्सेस है। Canto सिर्फ़ मीडिया जानकारी पढ़ता है, सूचनाओं की सामग्री कभी नहीं।
id: Android hanya membagikan sesi media aplikasi lain kepada aplikasi yang punya akses notifikasi. Canto hanya membaca info media, tidak pernah isi notifikasi.
it: Android condivide le sessioni multimediali delle altre app solo con le app che hanno accesso alle notifiche. Canto legge solo le informazioni multimediali, mai il contenuto delle notifiche.
ja: Android は通知へのアクセス権を持つアプリにのみ他アプリのメディアセッションを公開します。Canto はメディア情報のみを読み取り、通知の内容は読み取りません。
ko: Android는 알림 접근 권한이 있는 앱에만 다른 앱의 미디어 세션을 공유합니다. Canto는 미디어 정보만 읽으며 알림 내용은 읽지 않습니다.
ms: Android hanya berkongsi sesi media aplikasi lain dengan aplikasi yang mempunyai akses pemberitahuan. Canto hanya membaca maklumat media, bukan kandungan pemberitahuan.
pt: O Android só compartilha as sessões de mídia de outros apps com apps que têm acesso às notificações. O Canto lê apenas as informações de mídia, nunca o conteúdo das notificações.
ru: Android передаёт медиасессии других приложений только тем, у кого есть доступ к уведомлениям. Canto читает только данные о медиа и никогда — содержимое уведомлений.
th: Android จะแชร์เซสชันสื่อของแอปอื่นเฉพาะกับแอปที่มีสิทธิ์เข้าถึงการแจ้งเตือน Canto อ่านเฉพาะข้อมูลสื่อ ไม่อ่านเนื้อหาการแจ้งเตือน
tr: Android, diğer uygulamaların medya oturumlarını yalnızca bildirim erişimi olan uygulamalarla paylaşır. Canto yalnızca medya bilgilerini okur, bildirim içeriğini asla okumaz.
vi: Android chỉ chia sẻ phiên phát media của ứng dụng khác với các ứng dụng có quyền truy cập thông báo. Canto chỉ đọc thông tin media, không bao giờ đọc nội dung thông báo.
zh: Android 只向拥有通知使用权的 App 提供其他 App 的媒体会话。Canto 只读取媒体信息，不读取通知内容。
zh_hant_hk: Android 只會將其他 App 的媒體工作階段提供給擁有通知存取權的 App。Canto 只讀取媒體資料，不會讀取通知內容。

# grantPermission
source: Open settings
ar: فتح الإعدادات
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les réglages
hi: सेटिंग खोलें
id: Buka setelan
it: Apri impostazioni
ja: 設定を開く
ko: 설정 열기
ms: Buka tetapan
pt: Abrir configurações
ru: Открыть настройки
th: เปิดการตั้งค่า
tr: Ayarları aç
vi: Mở cài đặt
zh: 打开设置
zh_hant_hk: 開啟設定

# sourceUnavailable
source: Now-playing info isn't available on this system
ar: معلومات التشغيل غير متاحة على هذا النظام
de: Wiedergabeinfos sind auf diesem System nicht verfügbar
es: La información de reproducción no está disponible en este sistema
fr: Les infos de lecture ne sont pas disponibles sur ce système
hi: इस सिस्टम पर ‘अभी चल रहा है’ जानकारी उपलब्ध नहीं
id: Info pemutaran tidak tersedia di sistem ini
it: Le informazioni di riproduzione non sono disponibili su questo sistema
ja: このシステムでは再生中情報を取得できません
ko: 이 시스템에서는 재생 정보를 가져올 수 없습니다
ms: Maklumat main semasa tiada pada sistem ini
pt: As informações de reprodução não estão disponíveis neste sistema
ru: Данные о воспроизведении в этой системе недоступны
th: ระบบนี้ไม่มีข้อมูลการเล่น
tr: Bu sistemde çalma bilgisi alınamıyor
vi: Hệ thống này không cung cấp thông tin đang phát
zh: 此系统无法提供正在播放信息
zh_hant_hk: 此系統無法提供正在播放資料

# resumeFollow
source: Back to current line
ar: العودة إلى السطر الحالي
de: Zur aktuellen Zeile
es: Volver a la línea actual
fr: Revenir à la ligne en cours
hi: मौजूदा पंक्ति पर लौटें
id: Kembali ke baris saat ini
it: Torna alla riga corrente
ja: 現在の行に戻る
ko: 현재 줄로 돌아가기
ms: Kembali ke baris semasa
pt: Voltar à linha atual
ru: К текущей строке
th: กลับไปบรรทัดปัจจุบัน
tr: Geçerli satıra dön
vi: Về dòng hiện tại
zh: 回到当前行
zh_hant_hk: 回到目前一句

# lyricsFrom
source: Lyrics from {source}
ar: الكلمات من {source}
de: Songtext von {source}
es: Letra de {source}
fr: Paroles : {source}
hi: बोल स्रोत: {source}
id: Lirik dari {source}
it: Testo da {source}
ja: 歌詞提供：{source}
ko: 가사 제공: {source}
ms: Lirik daripada {source}
pt: Letra de {source}
ru: Текст: {source}
th: เนื้อเพลงจาก {source}
tr: Sözler: {source}
vi: Lời từ {source}
zh_hant_hk: 歌詞來自 {source}

# seekUnsupported
source: This player doesn't allow seeking
ar: لا يدعم هذا المشغّل تغيير موضع التشغيل
de: Dieser Player unterstützt kein Spulen
es: Este reproductor no permite cambiar la posición
fr: Ce lecteur ne permet pas de changer la position
hi: यह प्लेयर आगे-पीछे करने की सुविधा नहीं देता
id: Pemutar ini tidak mendukung penggeseran posisi
it: Questo player non consente di spostarsi nel brano
ja: このプレーヤーはシークに対応していません
ko: 이 플레이어는 탐색을 지원하지 않습니다
ms: Pemain ini tidak menyokong anjakan kedudukan
pt: Este player não permite avançar ou voltar
ru: Этот плеер не поддерживает перемотку
th: เพลเยอร์นี้ไม่รองรับการเลื่อนตำแหน่ง
tr: Bu oynatıcı ileri/geri sarmayı desteklemiyor
vi: Trình phát này không hỗ trợ tua
zh_hant_hk: 此播放器不支援跳轉進度

# commandFailed
source: The player didn't accept the request
ar: لم يقبل المشغّل الطلب
de: Der Player hat die Anfrage nicht angenommen
es: El reproductor no aceptó la solicitud
fr: Le lecteur n'a pas accepté la demande
hi: प्लेयर ने अनुरोध स्वीकार नहीं किया
id: Pemutar tidak menerima permintaan
it: Il player non ha accettato la richiesta
ja: プレーヤーが操作を受け付けませんでした
ko: 플레이어가 요청을 받아들이지 않았습니다
ms: Pemain tidak menerima permintaan
pt: O player não aceitou o pedido
ru: Плеер не принял запрос
th: เพลเยอร์ไม่ยอมรับคำขอ
tr: Oynatıcı isteği kabul etmedi
vi: Trình phát không chấp nhận yêu cầu
zh_hant_hk: 播放器未接受此操作

source: Instrumental
ar: موسيقى بدون غناء
hi: वाद्य संगीत
it: Strumentale
ja: インストゥルメンタル
ko: 연주곡
ru: Инструментал
th: บรรเลง
tr: Enstrümantal
vi: Nhạc không lời
zh_hant_hk: 純音樂

source: Translation
ar: الترجمة
de: Übersetzung
es: Traducción
fr: Traduction
hi: अनुवाद
id: Terjemahan
it: Traduzione
ja: 翻訳
ko: 번역
ms: Terjemahan
pt: Tradução
ru: Перевод
th: คำแปล
tr: Çeviri
vi: Bản dịch
zh_hant_hk: 翻譯

source: Romanization
ar: الكتابة بالحروف اللاتينية
de: Umschrift
es: Romanización
fr: Romanisation
hi: रोमन लिपि
id: Romanisasi
it: Traslitterazione
ja: ローマ字
ko: 로마자
ms: Rumi
pt: Romanização
ru: Транслитерация
th: คำอ่านอักษรโรมัน
tr: Latin harfli okunuş
vi: Phiên âm Latinh
zh_hant_hk: 拼音／羅馬字

# noTranslationHint
source: No translation for this song yet
ar: لا توجد ترجمة لهذه الأغنية بعد
de: Für diesen Song gibt es noch keine Übersetzung
es: Esta canción aún no tiene traducción
fr: Pas encore de traduction pour ce titre
hi: इस गाने का अभी अनुवाद नहीं है
id: Lagu ini belum punya terjemahan
it: Nessuna traduzione per questo brano
ja: この曲の翻訳はまだありません
ko: 이 곡은 아직 번역이 없습니다
ms: Lagu ini belum ada terjemahan
pt: Esta música ainda não tem tradução
ru: Для этой песни пока нет перевода
th: เพลงนี้ยังไม่มีคำแปล
tr: Bu şarkının henüz çevirisi yok
vi: Bài này chưa có bản dịch
zh_hant_hk: 這首歌暫時未有翻譯

# noRomanizationHint
source: No romanization for this song yet
ar: لا توجد كتابة لاتينية لهذه الأغنية بعد
de: Für diesen Song gibt es noch keine Umschrift
es: Esta canción aún no tiene romanización
fr: Pas encore de romanisation pour ce titre
hi: इस गाने का अभी रोमन लिप्यंतरण नहीं है
id: Lagu ini belum punya romanisasi
it: Nessuna traslitterazione per questo brano
ja: この曲のローマ字はまだありません
ko: 이 곡은 아직 로마자 표기가 없습니다
ms: Lagu ini belum ada ejaan rumi
pt: Esta música ainda não tem romanização
ru: Для этой песни пока нет транслитерации
th: เพลงนี้ยังไม่มีคำอ่านอักษรโรมัน
tr: Bu şarkının henüz Latin harfli okunuşu yok
vi: Bài này chưa có phiên âm
zh_hant_hk: 這首歌暫時未有拼音

# autoLabel
source: auto
ar: تلقائي
hi: ऑटो
id: otomatis
ja: 自動
ko: 자동
ru: авто
th: อัตโนมัติ
tr: otomatik
vi: tự động
zh_hant_hk: 自動

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
ms: Bahasa
pt: Idioma
ru: Язык
th: ภาษา
tr: Dil
vi: Ngôn ngữ
zh_hant_hk: 語言

source: Follow system
ar: حسب النظام
de: Wie System
es: Igual que el sistema
fr: Suivre le système
hi: सिस्टम के अनुसार
id: Ikuti sistem
it: Come il sistema
ja: システムに従う
ko: 시스템 설정 따르기
ms: Ikut sistem
pt: Seguir o sistema
ru: Как в системе
th: ตามระบบ
tr: Sistemi izle
vi: Theo hệ thống
zh_hant_hk: 跟隨系統

source: Player actions
ar: إجراءات المشغّل
de: Player-Aktionen
es: Acciones del reproductor
fr: Actions du lecteur
hi: प्लेयर की कार्रवाइयाँ
id: Aksi pemutar
it: Azioni del player
ja: プレーヤーの操作
ko: 플레이어 동작
ms: Tindakan pemain
pt: Ações do player
ru: Действия плеера
th: การทำงานของเพลเยอร์
tr: Oynatıcı eylemleri
vi: Thao tác của trình phát
zh_hant_hk: 播放器操作

# playerActionsNone
source: This player exposes no extra actions
ar: لا يوفّر هذا المشغّل إجراءات إضافية
de: Dieser Player bietet keine zusätzlichen Aktionen
es: Este reproductor no ofrece acciones adicionales
fr: Ce lecteur ne propose aucune action supplémentaire
hi: यह प्लेयर कोई अतिरिक्त कार्रवाई नहीं देता
id: Pemutar ini tidak menyediakan aksi tambahan
it: Questo player non offre azioni aggiuntive
ja: このプレーヤーには追加の操作がありません
ko: 이 플레이어는 추가 동작을 제공하지 않습니다
ms: Pemain ini tidak menyediakan tindakan tambahan
pt: Este player não oferece ações extras
ru: Этот плеер не предоставляет дополнительных действий
th: เพลเยอร์นี้ไม่มีการทำงานเพิ่มเติม
tr: Bu oynatıcı ek eylem sunmuyor
vi: Trình phát này không có thao tác bổ sung
zh_hant_hk: 此播放器沒有提供額外操作
